<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="一个完全免费的Hugo网站搭建过程。">
<title>Hugo网站搭建</title>

<link rel='canonical' href='https://ruheyun.github.io/p/hugo-construction/'>

<link rel="stylesheet" href="/scss/style.min.c53e728d39bf4abc64011c8c96de2ed571fe0a5237f8e834a07f716ed99115ad.css"><meta property='og:title' content="Hugo网站搭建">
<meta property='og:description' content="一个完全免费的Hugo网站搭建过程。">
<meta property='og:url' content='https://ruheyun.github.io/p/hugo-construction/'>
<meta property='og:site_name' content='RuHeYun'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Markdown' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='Stack' /><meta property='article:tag' content='Github' /><meta property='article:tag' content='Bat' /><meta property='article:published_time' content='2026-01-26T12:31:44&#43;08:00'/><meta property='article:modified_time' content='2026-02-04T15:03:02&#43;08:00'/><meta property='og:image' content='https://ruheyun.github.io/p/hugo-construction/hugo-logo-wide.svg' />
<meta name="twitter:title" content="Hugo网站搭建">
<meta name="twitter:description" content="一个完全免费的Hugo网站搭建过程。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://ruheyun.github.io/p/hugo-construction/hugo-logo-wide.svg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_fc0063c7379d43fb.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🥰</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">RuHeYun</a></h1>
            <h2 class="site-description">欢迎来到我的网站！</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/ruheyun'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        
        <li >
            <a href='/logs/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-list-details"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M13 5h8" /><path d="M13 9h5" /><path d="M13 15h8" /><path d="M13 19h5" /><path d="M3 5a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1l0 -4" /><path d="M3 15a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1l0 -4" /></svg>
                
                <span>日志</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://ruheyun.github.io/en/" >English</option>
                                
                                    <option value="https://ruheyun.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#下载hugo">下载Hugo</a>
      <ol>
        <li><a href="#进入hugo官网">进入Hugo官网</a></li>
        <li><a href="#点击上图github">点击上图Github</a></li>
        <li><a href="#解压出来放到自定义文件夹内">解压出来放到自定义文件夹内</a></li>
      </ol>
    </li>
    <li><a href="#下载stack主题">下载Stack主题</a>
      <ol>
        <li><a href="#hugo官网点击themes">Hugo官网点击Themes</a></li>
      </ol>
    </li>
    <li><a href="#启动hugo网站">启动Hugo网站</a></li>
    <li><a href="#配置stack主题">配置Stack主题</a>
      <ol>
        <li><a href="#更改网站名字">更改网站名字</a></li>
        <li><a href="#网站默认为简体中文">网站默认为简体中文</a></li>
        <li><a href="#标题和子标题">标题和子标题</a></li>
        <li><a href="#设置每页显示文章个数">设置每页显示文章个数</a></li>
        <li><a href="#网站的图标">网站的图标</a></li>
        <li><a href="#页脚日期以及文章日期格式">页脚日期以及文章日期格式</a></li>
        <li><a href="#头像设置">头像设置</a></li>
        <li><a href="#配置评论区">配置评论区</a></li>
      </ol>
    </li>
    <li><a href="#部署到github">部署到Github</a>
      <ol>
        <li><a href="#先创建github仓库">先创建Github仓库</a></li>
        <li><a href="#手动部署">手动部署</a></li>
        <li><a href="#自动部署">自动部署</a>
          <ol>
            <li><a href="#生成token">生成token</a></li>
            <li><a href="#配置token">配置token</a></li>
            <li><a href="#配置本地文件">配置本地文件</a></li>
            <li><a href="#设置gitignore文件">设置.gitignore文件</a></li>
            <li><a href="#推送代码">推送代码</a></li>
            <li><a href="#下次更新操作">下次更新操作</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#一键式脚本">一键式脚本</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/hugo-construction/">
                
                    <img src="/p/hugo-construction/hugo-logo-wide.svg" loading="lazy" alt="Featured image of post Hugo网站搭建" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo/" style="background-color: #2a9d8f; color: #fff;">
                Hugo
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo-construction/">Hugo网站搭建</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            一个完全免费的Hugo网站搭建过程。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2026-01-26T12:31:44&#43;08:00'>2026-01-26</time>
            </div>
        

        

    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>这篇文章主要是记录了使用<code>Hugo</code>和<code>Stack</code>搭建整个网站的过程，以及部署到<code>Github</code>上，并编写了几个方便使用的<code>Bat</code>脚本。</p>
<p><a class="link" href="https://gohugo.io/documentation/%3e"  target="_blank" rel="noopener"
    >Hugo说明文档</a></p>
<p><a class="link" href="https://stack.jimmycai.com/"  target="_blank" rel="noopener"
    >Stack说明文档</a></p>
<h1 id="hugo网站搭建过程">Hugo网站搭建过程
</h1><h2 id="下载hugo">下载Hugo
</h2><h3 id="进入hugo官网">进入Hugo官网
</h3><p><a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >https://gohugo.io/</a></p>
<img src="26-1.png" alt="Hugo网站" style="zoom:80%;" />
<h3 id="点击上图github">点击上图Github
</h3><p>右侧界面找到<code>Releases</code>，点击进入</p>
<img src="26_2.png" alt="版本" style="zoom:80%;" />
<p>在<code>Assets</code>中找到适合自己电脑的版本</p>
<img src="26_3.png" style="zoom:80%;" />
<p>以<code>Windows</code>为例，下载<code>hugo_extended_0.154.5_windows-amd64.zip</code> 。</p>
<h3 id="解压出来放到自定义文件夹内">解压出来放到自定义文件夹内
</h3><img src="26_4.png" style="zoom:80%;" />
<p>一共三个文件，只有<code>hugo.exe</code>有用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo.exe
</span></span><span class="line"><span class="cl">LICENSE
</span></span><span class="line"><span class="cl">README.md
</span></span></code></pre></td></tr></table>
</div>
</div><p>在该文件夹的地址栏敲打<code>cmd</code>，使用以下命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo new site blog
</span></span><span class="line"><span class="cl"># blog：是由Hugo生成的含有一些文件的文件夹，可自定义这个名字
</span></span></code></pre></td></tr></table>
</div>
</div><img src="26_17.png" style="zoom:80%;" />
<p>进入由<code>Hugo</code>生成的<code>blog</code>文件夹。</p>
<h2 id="下载stack主题">下载Stack主题
</h2><h3 id="hugo官网点击themes">Hugo官网点击Themes
</h3><img src="26_5.png" style="zoom:80%;" />
<p>选择自己喜欢的主题，这里以<code>Stack</code>为例，点击<code>Stack</code>，然后点击<code>Download</code>会跳转到该主题的<code>Github</code>页面，按照上面下载<code>Hugo</code>的方式下载最新版主题源码。</p>
<img src="26_6.png" style="zoom:80%;" />
<p>将下载后的主题压缩包解压，文件夹名字去掉版本号，如下图形式，复制到<code>blog</code>文件夹内的<code>themes</code>里</p>
<img src="26_7.png" style="zoom:80%;" />
<h2 id="启动hugo网站">启动Hugo网站
</h2><p>先将<code>D:\Dev\MyBlog</code>文件夹下的<code>hugo.exe</code>，复制到<code>D:\Dev\MyBlog\blog</code>下，然后在该文件夹的地址栏敲打<code>cmd</code>，进入命令行窗口，输入下面命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><img src="26_8.png" style="zoom:80%;" />
<p>复制图片倒数第二行地址 <code>http://localhost:1313/</code>，去浏览器打开，最基础的网站就搭建好了。</p>
<h2 id="配置stack主题">配置Stack主题
</h2><p>主题文件夹路径为<code>D:\Dev\MyBlog\blog\themes\hugo-theme-stack</code>，但是不建议直接改<code>themes</code>内的文件，所以把下图两个重要的文件和文件夹复制到<code>D:\Dev\MyBlog\blog</code>文件夹下</p>
<img src="26_9.png" style="zoom:80%;" />
<blockquote>
<p>后续如果有要修改<code>hugo-theme-stack</code>内的文件或文件夹，就在<code>blog</code>文件夹下创建相同路径或文件进行修改，<code>blog</code>文件夹优先级高于<code>hugo-theme-stack</code>文件夹。</p>
</blockquote>
<p>删除<code>blog</code>文件夹下的<code>hugo.toml</code>文件，使用上面复制的<code>hugo.yaml</code>配置文件。</p>
<h3 id="更改网站名字">更改网站名字
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">baseurl:                 # 可先不填
</span></span><span class="line"><span class="cl">languageCode: en-us      
</span></span><span class="line"><span class="cl">theme: hugo-theme-stack  # 与对应文件夹名字相同
</span></span><span class="line"><span class="cl">title: RuHeYun           # 自定义
</span></span><span class="line"><span class="cl">copyright: RuHeYun       # 自定义
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="网站默认为简体中文">网站默认为简体中文
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">DefaultContentLanguage: zh-cn
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">hasCJKLanguage: true
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="标题和子标题">标题和子标题
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">zh-cn:
</span></span><span class="line"><span class="cl">    languageName: 简体中文
</span></span><span class="line"><span class="cl">    title: RuHeYun              # 自定义
</span></span><span class="line"><span class="cl">    weight: 2
</span></span><span class="line"><span class="cl">    params:
</span></span><span class="line"><span class="cl">        sidebar:
</span></span><span class="line"><span class="cl">            subtitle: 欢迎来到我的网站！       # 自定义
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>weight是指在下拉菜单中的位置权重，越靠近0的在上方。</p>
</blockquote>
<h3 id="设置每页显示文章个数">设置每页显示文章个数
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">pagination:
</span></span><span class="line"><span class="cl">    pagerSize: 3  # 自定义
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="网站的图标">网站的图标
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">favicon: /favicon.ico # &#39;/&#39;必须要带
</span></span></code></pre></td></tr></table>
</div>
</div><p>在<code>D:\Dev\MyBlog\blog\static</code>目录下放图标。</p>
<h3 id="页脚日期以及文章日期格式">页脚日期以及文章日期格式
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">footer:
</span></span><span class="line"><span class="cl">    since: 2022    # 自定义
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">dateFormat:
</span></span><span class="line"><span class="cl">    published: 2006-01-02 
</span></span><span class="line"><span class="cl">    lastUpdated: 2006-01-02
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="头像设置">头像设置
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sidebar:
</span></span><span class="line"><span class="cl">        emoji: 🥰        # 自定义
</span></span><span class="line"><span class="cl">        subtitle: 
</span></span><span class="line"><span class="cl">        avatar:
</span></span><span class="line"><span class="cl">            enabled: true
</span></span><span class="line"><span class="cl">            local: true
</span></span><span class="line"><span class="cl">            src: img/avatar.png   # 自定义
</span></span></code></pre></td></tr></table>
</div>
</div><p>目录为<code>D:\Dev\MyBlog\blog\assets\img</code>，所有操作都是在<code>blog</code>内操作，不改<code>themes</code>文件夹内的内容。</p>
<h3 id="配置评论区">配置评论区
</h3><p>本网站使用<code>giscus</code>评论软件 ，这个功能是基于<code>Github</code>的，因此此部分放到部署到<code>Github</code>后。</p>
<h2 id="部署到github">部署到Github
</h2><p>首先要有<code>Github</code>账号，本地电脑安装了<code>Git</code>，后续需要用 <code>git</code> 将代码上传到 <code>github</code>，这部分需要在本地 <code>git</code> 配置密钥与 <code>github</code> 连接，自行学习关于 <code>git</code> 部分内容。</p>
<h3 id="先创建github仓库">先创建Github仓库
</h3><img src="26_10.png" style="zoom:80%;" />
<p>点击<code>Github</code>头像，点击<code>Repositories</code>，然后点击<code>New</code>创建仓库</p>
<img src="26_11.png" style="zoom:80%;" />
<p>两个仓库要求如下：</p>
<img src="26_13.png" style="zoom:80%;" />
<img src="26_12.png" style="zoom:80%;" />
<p>第一个仓库<code>公开</code>，名字必须是<code>你的github名字.github.io</code>。</p>
<p>第二个仓库<code>隐私</code>，名字随意，比如<code>hugo-code</code>。</p>
<h3 id="手动部署">手动部署
</h3><p>先改动<code>hugo.yaml</code>配置文件第一行，将网站网址填进去</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">baseurl: https://ruheyun.github.io
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>public</code>文件夹是整个网站文件夹经过<code>go</code>语言编译好的包含<code>html</code>文件的文件夹，不包含原始代码。由命令<code>hugo server -D</code>产生的（前面使用过，如果更改了内容就需要重新运行这个命令，更新<code>public</code>文件夹）。</p>
<p>进入<code>public</code>文件夹，地址为<code>D:\Dev\MyBlog\blog\public</code>，在地址栏敲<code>cmd</code>，进入命令行窗口，依次输入下面命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 初始化本地仓库
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl"># 添加所有新增文件
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl"># 提交到本地仓库
</span></span><span class="line"><span class="cl">git commit -m &#34;first commit&#34;
</span></span><span class="line"><span class="cl"># 设置本地分支为main
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl"># 连接远程仓库，需要本地git与远程github通过密钥连接后才能连接仓库
</span></span><span class="line"><span class="cl">git remote add origin git@github.com:ruheyun/ruheyun.github.io.git
</span></span><span class="line"><span class="cl"># 将本地仓库推送到远程仓库
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>打开<code>github</code>，到<code>ruheyun.github.io</code>仓库界面</p>
<img src="26_14.png" style="zoom:80%;" />
<p>依次点击<code>Settings</code>-&gt;<code>Pages</code>-&gt;<code>Visit site</code></p>
<p>或者直接浏览器输入<code>https://ruheyun.github.io/</code>，成功进入网站。</p>
<h3 id="自动部署">自动部署
</h3><p>按照上面手动部署过程，每次改完内容，都需要运行<code>hugo server -D</code>更新<code>public</code>文件夹，然后将<code>public</code>文件夹推送到远程仓库。这里提供自动部署方案。</p>
<h4 id="生成token">生成token
</h4><p>依次点击<code>github头像</code>-&gt;<code>Settings</code>-&gt;<code>Developer settings</code>-&gt;<code>Personal access tokens</code>-&gt;<code>Tokens(classic)</code>-&gt;<code>Generate new token(classic)</code></p>
<img src="26_15.png" style="zoom:80%;" />
<p>按照图示<code>Note</code>随便写</p>
<p><code>Expiration</code>建议按照图示选择，表示token永远有效</p>
<p><code>Select scopes</code>建议按照图示选择</p>
<p>最后生成的token，要自己建个txt文件保留好，只会在生成的这个时候显示，以后不会再显示具体token值了</p>
<h4 id="配置token">配置token
</h4><p>下一步，将token值配置到上面创建的第二个隐私仓库里。</p>
<img src="26_16.png" style="zoom:80%;" />
<p>首先进入仓库<code>hugo-code</code>页面，依次点击<code>Settings</code>-&gt;<code>Secrets and variables</code>-&gt;<code>Actions</code>-&gt;<code>Repository secrets</code>-&gt;<code>New repository secret</code></p>
<p>然后将token值填进去保存为TOKEN，这个名字可自定义。</p>
<h4 id="配置本地文件">配置本地文件
</h4><p>在<code>hugo</code>主文件夹，比如<code>D:\Dev\MyBlog\blog</code>，创建一个<code>.github/workflows/hugo-deploy.yaml</code>文件，将以下内容复制进去，想具体了解更多，可查看<a class="link" href="https://docs.github.com/zh/actions"  target="_blank" rel="noopener"
    >Github Action文档</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">name: deploy
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 代码提交到main分支时触发github action
</span></span><span class="line"><span class="cl">on:
</span></span><span class="line"><span class="cl">  push:
</span></span><span class="line"><span class="cl">    branches:
</span></span><span class="line"><span class="cl">      - main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">jobs:
</span></span><span class="line"><span class="cl">  deploy:
</span></span><span class="line"><span class="cl">    runs-on: ubuntu-latest
</span></span><span class="line"><span class="cl">    steps:
</span></span><span class="line"><span class="cl">        - name: Checkout
</span></span><span class="line"><span class="cl">          uses: actions/checkout@v4
</span></span><span class="line"><span class="cl">          with:
</span></span><span class="line"><span class="cl">              fetch-depth: 0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        - name: Setup Hugo
</span></span><span class="line"><span class="cl">          uses: peaceiris/actions-hugo@v3
</span></span><span class="line"><span class="cl">          with:
</span></span><span class="line"><span class="cl">              hugo-version: &#34;latest&#34;
</span></span><span class="line"><span class="cl">              extended: true
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        - name: Build Web
</span></span><span class="line"><span class="cl">          run: hugo -D
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        - name: Deploy Web
</span></span><span class="line"><span class="cl">          uses: peaceiris/actions-gh-pages@v4
</span></span><span class="line"><span class="cl">          with:
</span></span><span class="line"><span class="cl">              PERSONAL_TOKEN: ${{ secrets.你的token变量名 }}
</span></span><span class="line"><span class="cl">              EXTERNAL_REPOSITORY: 你的github名/你的仓库名
</span></span><span class="line"><span class="cl">              PUBLISH_BRANCH: main
</span></span><span class="line"><span class="cl">              PUBLISH_DIR: ./public
</span></span><span class="line"><span class="cl">              commit_message: auto deploy
</span></span></code></pre></td></tr></table>
</div>
</div><p>只需要改动两个地方</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">PERSONAL_TOKEN: ${{ secrets.TOKEN }}
</span></span><span class="line"><span class="cl">EXTERNAL_REPOSITORY: ruheyun/ruheyun.github.io
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="设置gitignore文件">设置.gitignore文件
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 由hugo命令自动生成的文件
</span></span><span class="line"><span class="cl">public
</span></span><span class="line"><span class="cl">resources
</span></span><span class="line"><span class="cl">.hugo_build.lock
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># hugo程序
</span></span><span class="line"><span class="cl">hugo.exe
</span></span></code></pre></td></tr></table>
</div>
</div><p>这个文件放到主文件夹下，在<code>git</code>推送代码时，会忽略上述文件夹和文件。</p>
<h4 id="推送代码">推送代码
</h4><p>将所有网站代码推送到<code>hugo-code</code>仓库</p>
<p>在主文件夹<code>D:\Dev\MyBlog\blog</code>的地址栏输入<code>cmd</code>进入命令行，依次执行下面命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 初始化本地仓库
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl"># 添加所有新增文件
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl"># 提交到本地仓库
</span></span><span class="line"><span class="cl">git commit -m &#34;first commit&#34;
</span></span><span class="line"><span class="cl"># 设置本地分支为main
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl"># 连接远程仓库，需要本地git与远程github通过密钥连接后才能连接仓库
</span></span><span class="line"><span class="cl">git remote add origin git@github.com:ruheyun/hugo-code.git
</span></span><span class="line"><span class="cl"># 将本地仓库推送到远程仓库
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>上传之后会自动部署静态仓库<code>ruheyun.github.io</code>，稍等一会儿刷新网站就可以看到已更新。</p>
<h4 id="下次更新操作">下次更新操作
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 1.更新网站主题代码 
</span></span><span class="line"><span class="cl"># 2.通过 hugo new content post\myFirstBlog\index.md 生成新文章页面
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m &#34;first commit0&#34;
</span></span><span class="line"><span class="cl">git remote add origin git@github.com:ruheyun/hugo-code.git
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>通过上面两种方式更改代码，只需要依次执行上面代码，将主文件夹内的文件上传到隐私仓库即可，静态仓库会自动部署，不用管。</p>
<h2 id="一键式脚本">一键式脚本
</h2><p>经过上面的自动部署，但仍需敲一些代码，现将这些代码作成<code>bat</code>脚本，不用再输入代码。</p>
<p><code>newpost.bat</code>：新建文章页，需要手动输入文章标题，不要含空格。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@echo off
</span></span><span class="line"><span class="cl">setlocal
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">set /p title=Enter post title (e.g., Markdown Syntax): 
</span></span><span class="line"><span class="cl">if &#34;%title%&#34;==&#34;&#34; set title=Untitled Post
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">set &#34;post_path=content\post\%title%\index.md&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">if exist &#34;%post_path%&#34; (
</span></span><span class="line"><span class="cl">    echo WARNING: Post already exists at %post_path%
</span></span><span class="line"><span class="cl">    echo Opening server anyway...
</span></span><span class="line"><span class="cl">) else (
</span></span><span class="line"><span class="cl">    echo Creating new post: %title%
</span></span><span class="line"><span class="cl">    hugo new &#34;content/post/%title%/index.md&#34;
</span></span><span class="line"><span class="cl">)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">hugo server -D
</span></span><span class="line"><span class="cl">pause
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>localRun.bat</code>：本地运行代码查看，可不运行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@echo off
</span></span><span class="line"><span class="cl">setlocal
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">hugo server -D
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">pause
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>update.bat</code>：将本地代码推送到远程仓库，仓库名自定义。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@echo off
</span></span><span class="line"><span class="cl">setlocal
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">REM 使用 PowerShell 获取当前时间（ISO 格式）
</span></span><span class="line"><span class="cl">for /f &#34;usebackq tokens=*&#34; %%i in (`powershell -Command &#34;Get-Date -Format &#39;yyyy-MM-dd HH:mm:ss&#39;&#34;`) do set &#34;ts=%%i&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">REM 如果没有提供提交信息，默认使用时间戳
</span></span><span class="line"><span class="cl">if &#34;%~1&#34;==&#34;&#34; (
</span></span><span class="line"><span class="cl">    set &#34;commit_msg=Update on %ts%&#34;
</span></span><span class="line"><span class="cl">) else (
</span></span><span class="line"><span class="cl">    set &#34;commit_msg=%~1&#34;
</span></span><span class="line"><span class="cl">)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m &#34;%commit_msg%&#34;
</span></span><span class="line"><span class="cl">git remote add origin git@github.com:ruheyun/hugo-code.git 2&gt;nul
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">pause
</span></span></code></pre></td></tr></table>
</div>
</div><p>将上面三个<code>bat</code>文件放到<code>hugo</code>主文件夹下<code>D:\Dev\MyBlog\blog</code>，根据想要的功能，双击对应的<code>bat</code>文件即可。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/markdown/">Markdown</a>
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/stack/">Stack</a>
        
            <a href="/tags/github/">Github</a>
        
            <a href="/tags/bat/">Bat</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>根据CC BY-NC-SA 4.0许可</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 2026-02-04
        </span>
&nbsp;
        
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
        <time class="article-time--reading">
            
            <span id="vercount_value_page_pv">loading... </span>次
        </time>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/hugo-beautify/">
        
        
            <div class="article-image">
                <img src="/p/hugo-beautify/26_21.46a045ad62ca8edfb4a5d3794dc907aa_hu_5726932e2ca8fcad.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Hugo网站美化"
                        data-key="hugo-beautify" 
                        data-hash="md5-RqBFrWLKjt&#43;0pdN5TckHqg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hugo网站美化</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/post-template/">
        
        

        <div class="article-details">
            <h2 class="article-title">PostTemplate</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="ruheyun/ruheyun.github.io"
    data-repo-id="R_kgDORA4gWA"
    data-category="Announcements"
    data-category-id="DIC_kwDORA4gWM4C1aAn"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light_protanopia"
    data-lang="en"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light_protanopia');
            } else {
                setGiscusTheme('dark_high_contrast');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2022 - 
        
        2026 RuHeYun
    </section>
    
    

    
    
    
    
    
     
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
    
    
    

    <section class="custom-footer-text">
        <p style="text-align: left; font-size: 1.1em; margin: 0.5em 0;">
            [ 天天熬夜 <span class="heartbeat">❤️</span> 迟早猝死 ]
        </p>

        <p style="font-size: 0.9em;">
            本站总访问量 <span id="vercount_value_site_pv">Loading...</span> 次
            总访客数 <span id="vercount_value_site_uv">Loading...</span> 人 ·
            共发表了13篇文章  
            总计36.65k字
        </p>
        
        <p id="blog-runtime" style="text-align: left; font-size: 0.9em; margin: 0.5em 0; color: #888;">
            这个网站已经运行了: <span id="runtime-value">Loading...</span>
            <span class="floating-end">ღゝ◡╹)ノ♡</span>
        </p>
    </section>

    
    

    <section class="totalcount">
    
    </section>


    

</footer>


<style>
     
     
    .custom-footer-text {
        font-family: 'ZCOOL QingKe HuangYou', cursive, sans-serif;
    }

     
    .custom-footer-text p:first-child {
        font-size: 1.2em;
         
         
    }


    .heartbeat {
        display: inline-block;
        animation: heartbeat 1.5s ease-in-out infinite;
        color: #e74c3c;  
    }

    @keyframes heartbeat {
        0% { transform: scale(1); }
        15% { transform: scale(1.1); }
        30% { transform: scale(1); }
        45% { transform: scale(1.1); }
        60% { transform: scale(1); }
        75% { transform: scale(1.1); }
        100% { transform: scale(1); }
    }

      
    .floating-end {
        display: inline-block;
        animation: float 3s ease-in-out infinite;
         
    }

    @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-3px); }
    }
</style>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        
        const startDate = new Date("2022-06-18T00:00:00Z"); 

        function updateRuntime() {
            const now = new Date();
            const diffMs = now - startDate;
            const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));
            const diffHours = Math.floor((diffMs % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const diffMinutes = Math.floor((diffMs % (1000 * 60 * 60)) / (1000 * 60));
            const diffSeconds = Math.floor((diffMs % (1000 * 60)) / 1000);

            const runtimeStr = `${diffDays} 天 ${diffHours} 小时 ${diffMinutes} 分钟 ${diffSeconds} 秒`;
            document.getElementById('runtime-value').textContent = runtimeStr;
        }

        
        updateRuntime();
        setInterval(updateRuntime, 1000);
    });
</script>

<script src="/js/scroll-buttons.js"></script>



<script defer src="https://events.vercount.one/js"></script>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<div id="particles-js"></div>

<script src='https://ruheyun.github.io/background/particles.min.js'></script>
<script>
  particlesJS.load('particles-js', 'https:\/\/ruheyun.github.io\/background\/particlesjs-config.json', function() {
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
</style>


<style>
  @font-face {
    font-family: 'shcss';
    src: url('https://ruheyun.github.io/font/SkyHeartClearSerifSC.ttf') format('truetype');
  }

  :root {
    --base-font-family: 'shcss';
    --code-font-family: 'shcss';
  }
</style>


<style>
    .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script>
  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = 'https:\/\/ruheyun.github.io\/icons\/codeMore.png'
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script>



    </body>
</html>
